<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    {% load static %}
    <style>
        body {
            margin: 0px;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
            url("{% static '/bg.jpg' %}");
            background-size: cover;
            background-position: center;
        }

        .content {
            width: 100%;
            position: absolute;
            display: grid;
            top: 0px;
            transform: translateY(25%);
            text-align: center;
            color: #fff;

        }

        .content h1 {
            font-size: 40px;
            margin-top: 80px;
        }

        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }

        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #5eebdf;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;

        }

        span {
            background: #5eebdf;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }

        h2 {
            text-align: center;
        }

        hr {
            width: 100px;
            margin: 10px auto;
        }

        .members {
            display: flex;
            justify-content: center;
            margin: auto;
            /* Centering the container */
            flex-wrap: wrap;
        }

        .team-mem {
            margin: 8px;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 10px;
            border: 2px solid #5eebdf;
        }

        h4 {
            text-align: center;
            font-size: 15px;
            margin: 9px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="content">
            <h1>HOUSE PRICE PREDICTION</h1>
            <p>Lets find the price of the house</p>
            <div>
                <a href="{% url 'predictionForm' %}">
                    <button type="button"><span></span>Find Price</button>
                </a>
            </div>
            <h2>Executive Team</h2>
            <hr>
            <div class="members">
                <div class="team-mem">
                    <img src="{% static '/harsh.jpeg' %}">
                    <h4>Harsh Dave</h4>
                </div>
                <div class="team-mem">
                    <img src="{% static '/priyam.jpeg' %}">
                    <h4>Priyam Mistry</h4>
                </div>
                <div class="team-mem">
                    <img src="{% static '/harshil.jpeg' %}">
                    <h4>Harshil Patel</h4>
                </div>
                <div class="team-mem">
                    <img src="{% static '/tirth.jpeg' %}">
                    <h4>Tirth Shah</h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>